.. .. This file contains rst definitions, mainly for classes and references.
.. ..
.. .. Please, keep the entries in alphabetical order. If you use Vim, you may
.. .. use the following command to do so:
.. ..
.. ..     :/^$/,$sort i

.. |aTr| replace:: :func:`aTr <hkshell.aTr>`
.. |aT| replace:: :func:`aT <hkshell.aT>`
.. |BaseGenerator| replace:: :class:`BaseGenerator <hklib.BaseGenerator>`
.. |Body| replace:: :class:`Body <hkbodyparser.Body>`
.. |Callbacks| replace:: :class:`Callbacks <hkshell.Callbacks>`
.. |cat| replace:: :func:`cat <hkshell.cat>`
.. |collect| replace:: :class:`collect <hklib.PostSetCollectDelegate>`
.. |ConfigDict| replace:: :ref:`ConfigDict <hkutils_ConfigDict>`
.. |ConfigItem| replace:: :ref:`ConfigItem <hkutils_ConfigItem>`
.. |dl| replace:: :func:`dl <hkshell.dl>`
.. |d| replace:: :func:`d <hkshell.d>`
.. |enew_str| replace:: :func:`enew_str <hkshell.enew_str>`
.. |enew| replace:: :func:`enew <hkshell.enew>`
.. |Event| replace:: :class:`Event <hkshell.Event>`
.. |expf| replace:: :func:`expf <hklib.PostSet.expf>`
.. |FeatureState| replace:: :ref:`FeatureState <hkshell_FeatureState>`
.. |forall| replace:: :class:`forall <hklib.PostSetForallDelegate>`
.. |GeneratorOptions| replace:: :class:`GeneratorOptions <hkgen.GeneratorOptions>`
.. |GenIndicesFun| replace:: :ref:`GenIndicesFun <hkshell_GenIndicesFun>`
.. |gh| replace:: :func:`gh <hkshell.gh>`
.. |g| replace:: :func:`g <hkshell.g>`
.. |HeapId| replace:: :ref:`HeapId <hklib_HeapId>`
.. |hkbodyparser| replace:: :mod:`hkbodyparser`
.. |hkconfig| replace:: :mod:`hkconfig`
.. |hkemail| replace:: :mod:`hkemail`
.. |hkgen| replace:: :mod:`hkgen`
.. |hklib| replace:: :mod:`hklib`
.. |hksearch| replace:: :mod:`hksearch`
.. |hkshell| replace:: :mod:`hkshell`
.. |hkutils| replace:: :mod:`hkutils`
.. |hkweb| replace:: :mod:`hkweb`
.. |HtmlStr| replace:: :ref:`HtmlStr <hklib_HtmlStr>`
.. |HtmlText| replace:: :ref:`HtmlText <hklib_HtmlText>`
.. |Index| replace:: :class:`Index <hklib.Index>`
.. |j| replace:: :func:`j <hkshell.j>`
.. |Listener| replace:: :ref:`Listener <hkshell_Listener>`
.. |LogFun| replace:: :ref:`LogFun <hkutils_LogFun>`
.. |ls| replace:: :func:`ls <hkshell.ls>`
.. |Messageid| replace:: :ref:`Messageid <hklib_Messageid>`
.. |ModificationListener| replace:: :class:`ModificationListener <hkshell.ModificationListener>`
.. |Parser| replace:: :class:`Parser <hkbodyparser.Parser>`
.. |PostDB.walk_thread| replace:: :func:`PostDB.walk_thread <hklib.PostDB.walk_thread>`
.. |PostDBEventListener| replace:: :ref:`PostDBEventListener <hklib_PostDBEventListener>`
.. |PostDBEvent| replace:: :class:`PostDBEvent <hklib.PostDBEvent>`
.. |PostDB| replace:: :class:`PostDB <hklib.PostDB>`
.. |postdb| replace:: :func:`postdb <hkshell.postdb>`
.. |PostIdStr| replace:: :ref:`PostIdStr <hklib_PostIdStr>`
.. |PostId| replace:: :ref:`PostId <hklib_PostId>`
.. |PostIndex| replace:: :ref:`PostIndex <hklib_PostIndex>`
.. |PostItemModifierFun| replace:: :ref:`PostItemModifierFun <hkgen_PostItemModifierFun>`
.. |PostItemPrinterFun| replace:: :ref:`PostItemPrinterFun <hkgen_PostItemPrinterFun>`
.. |PostItem| replace:: :class:`PostItem <hklib.PostItem>`
.. |PostNotFoundError| replace:: :class:`PostNotFoundError <hklib.PostNotFoundError>`
.. |PostPageListener| replace:: :class:`PostPageListener <hkshell.PostPageListener>`
.. |PostSet| replace:: :class:`PostSet <hklib.PostSet>`
.. |Post| replace:: :class:`Post <hklib.Post>`
.. |PrePostId| replace:: :ref:`PrePostId <hklib_PostIdStr>`
.. |PrePostSet| replace:: :ref:`PrePostSet <hklib_PrePostSet>`
.. |PrePost| replace:: :ref:`PrePost <hklib_PrePost>`
.. |PreTagSet| replace:: :ref:`PreTagSet <hkshell_PreTagSet>`
.. |ps| replace:: :func:`ps <hkshell.ps>`
.. |p| replace:: :func:`p <hkshell.p>`
.. |q| replace:: :func:`q <hkshell.q>`
.. |rTr| replace:: :func:`rTr <hkshell.rTr>`
.. |rT| replace:: :func:`rT <hkshell.rT>`
.. |Section| replace:: :class:`Section <hklib.Section>`
.. |Segment| replace:: :class:`Segment <hkbodyparser.Segment>`
.. |sh| replace:: :func:`sh <hkshell.sh>`
.. |sSr| replace:: :func:`sSr <hkshell.sSr>`
.. |sS| replace:: :func:`sS <hkshell.sS>`
.. |StaticGenerator| replace:: :class:`StaticGenerator <hklib.StaticGenerator>`
.. |s| replace:: :func:`s <hkshell.s>`
.. |Tag| replace:: :ref:`Tag <hkshell_Tag>`
.. |TextStruct| replace:: :ref:`TextStruct <hkutils_TextStruct>`
.. |ThreadStruct| replace:: :ref:`ThreadStruct <hklib_ThreadStruct>`
.. |TouchedPostPrinterListener| replace:: :class:`TouchedPostPrinterListener <hkshell.TouchedPostPrinterListener>`
.. |UserDoc| replace:: :doc:`user documentation of hkshell <hkshell>`
.. |Writable| replace:: :ref:`Writable <hkshell_Writable>`
.. |x| replace:: :func:`x <hkshell.x>`
